# changeguard 정책 SHA 자동 bump PR 생성 + 사전 검증 + Slack 통합 알림 — 대상 repo용 template
#
# 정책 본부: https://github.com/sapadmin-df/changeguard (public)
#
# 설치 절차:
#   1. 대상 repo의 .github/workflows/policy-bump-watcher.yml 로 복사
#   2. <FIXME-CHECKOUT-SHA>를 changeguard scripts/pin-actions.sh로 채우기
#   3. (선택) secrets:
#      - SLACK_WEBHOOK_URL: bump PR 생성 알림용 (없으면 알림 생략)
#
# 동작:
#   매주 changeguard upstream main을 폴링해서 현재 pin과 다르면 갱신 PR을 자동 생성한다.
#   자동 merge는 *하지 않는다* — 리뷰·승인은 사람이 한다 (changeguard 정책 준수).
#
# 흐름:
#   1. 새 SHA 발견
#   2. Pre-flight — 새 SHA의 changeguard를 clone하여 fixture corpus(결정론+통합)를
#      미리 돌려 회귀 사전 확인. 결과를 PR body·Slack에 첨부.
#   3. 갱신 PR 생성 (label `policy-bump`, branch `chore/policy-bump-<sha[:12]>`)
#      - body: commit 목록 + GitHub compare URL + pre-flight 결과
#      - stale bump PR은 label로 매칭해 자동 close
#   4. pre-merge-review를 같은 브랜치에서 workflow_dispatch로 즉시 트리거
#      (GITHUB_TOKEN-created PR이 자동 워크플로우 트리거 안 되는 제약 회피)
#   5. Slack 알림 발송 — bump PR URL · compare URL · pre-flight 배지 · commit 수
#      사용자가 한 메시지에서 "변경 + 검증 상태 + 리뷰 입구" 모두 클릭으로 접근.
#
# 함께 동작하는 통합 (changeguard ci-caller.py v0.10+):
#   - deprecation 알림이 이 워크플로우가 만든 PR(label `policy-bump`)을 검색해 첨부
#   - master push의 POLICY_UPDATED 알림이 별도 발송 (compare URL 포함)
#   - changeguard v0.11+의 SHA-only swap 강등 덕에 이 PR은 critical block 받지 않음
#
# 알려진 한계:
#   - GITHUB_TOKEN-created PR은 자동 워크플로우 트리거 안 됨 → step 4의 우회 필요.
#     PR Checks 탭 매핑은 안 됨, Actions 탭에서 확인. 장기 해결: machine user PAT.

name: policy-bump-watcher

on:
  schedule:
    # 매주 월요일 09:00 UTC (= 18:00 KST). 조정 시 cron 문법 참고.
    - cron: '0 9 * * 1'
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

env:
  POLICY_REPO: "sapadmin-df/changeguard"
  BUMP_LABEL: "policy-bump"
  BUMP_BRANCH_PREFIX: "chore/policy-bump-"
  WORKFLOW_FILE: ".github/workflows/pre-merge-review.yml"

jobs:
  bump:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      # <FIXME> actions/checkout v4+ SHA로 교체 (pin-actions.sh로 자동)
      - uses: actions/checkout@<FIXME-CHECKOUT-SHA>
        with:
          fetch-depth: 0

      - name: Resolve default branch + SHAs
        id: shas
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          # 대상 repo의 default branch 자동 감지 (master/main 모두 호환)
          DEFAULT_BRANCH=$(gh api "repos/$GITHUB_REPOSITORY" --jq .default_branch)
          echo "default_branch=$DEFAULT_BRANCH" >> "$GITHUB_OUTPUT"

          CURRENT=$(grep -oE 'POLICY_REPO_SHA: *"[a-f0-9]{40}"' "$WORKFLOW_FILE" \
                    | grep -oE '[a-f0-9]{40}' | head -1)
          LATEST=$(gh api "repos/$POLICY_REPO/commits/main" --jq .sha)
          echo "current=$CURRENT" >> "$GITHUB_OUTPUT"
          echo "latest=$LATEST"   >> "$GITHUB_OUTPUT"
          if [ "$CURRENT" = "$LATEST" ]; then
            echo "needed=false" >> "$GITHUB_OUTPUT"
            echo "::notice::policy SHA up-to-date — no bump needed (current=$CURRENT)"
          else
            echo "needed=true"  >> "$GITHUB_OUTPUT"
            echo "::notice::bump needed: $CURRENT → $LATEST  (target branch: $DEFAULT_BRANCH)"
          fi

      - name: Ensure label exists
        if: steps.shas.outputs.needed == 'true'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh label create "$BUMP_LABEL" \
            --color "0e8a16" \
            --description "Automated changeguard policy SHA bump" 2>/dev/null || true

      - name: Close stale bump PRs
        if: steps.shas.outputs.needed == 'true'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh pr list --label "$BUMP_LABEL" --state open --json number,headRefName \
            --jq '.[] | "\(.number) \(.headRefName)"' | \
          while read -r num branch; do
            [ -z "$num" ] && continue
            echo "::notice::closing stale bump PR #$num ($branch)"
            gh pr close "$num" --delete-branch \
              --comment "🤖 새 changeguard SHA 발견 → 새 갱신 PR로 대체합니다."
          done

      # === Pre-flight: 새 SHA의 fixture corpus 회귀 사전 검증 ===
      - name: Pre-flight fixture corpus on new policy SHA
        if: steps.shas.outputs.needed == 'true'
        id: preflight
        env:
          NEW: ${{ steps.shas.outputs.latest }}
        run: |
          set +e
          DIR=$(mktemp -d)
          git clone -q "https://github.com/$POLICY_REPO" "$DIR" 2>&1 | tail -3
          cd "$DIR"
          git fetch -q origin "$NEW" 2>/dev/null || true
          git checkout -q "$NEW" || {
            echo "::warning::cannot checkout $NEW in clone"
            echo "overall=unknown" >> "$GITHUB_OUTPUT"
            exit 0
          }
          cd skills/pre-merge-review/examples
          bash run-tests.sh > /tmp/pf-det.txt 2>&1
          DET=$?
          bash run-tests-integrated.sh > /tmp/pf-int.txt 2>&1
          INT=$?
          DET_RESULT="fail"; [ $DET -eq 0 ] && DET_RESULT="pass"
          INT_RESULT="fail"; [ $INT -eq 0 ] && INT_RESULT="pass"
          echo "det=$DET_RESULT" >> "$GITHUB_OUTPUT"
          echo "int=$INT_RESULT" >> "$GITHUB_OUTPUT"
          if [ "$DET_RESULT" = pass ] && [ "$INT_RESULT" = pass ]; then
            echo "overall=pass" >> "$GITHUB_OUTPUT"
            echo "::notice::pre-flight passed on $NEW (det+int both pass)"
          else
            echo "overall=fail" >> "$GITHUB_OUTPUT"
            echo "::warning::pre-flight FAILED on $NEW (det=$DET_RESULT int=$INT_RESULT)"
          fi
          DET_TAIL=$(tail -3 /tmp/pf-det.txt)
          INT_TAIL=$(tail -3 /tmp/pf-int.txt)
          {
            echo 'TAIL<<TAIL_EOF'
            echo "결정론 fixture: $DET_RESULT"
            echo '```'
            echo "$DET_TAIL"
            echo '```'
            echo
            echo "통합 fixture: $INT_RESULT"
            echo '```'
            echo "$INT_TAIL"
            echo '```'
            echo 'TAIL_EOF'
          } >> "$GITHUB_OUTPUT"

      - name: Compose PR body
        if: steps.shas.outputs.needed == 'true'
        id: body
        env:
          GH_TOKEN: ${{ github.token }}
          OLD: ${{ steps.shas.outputs.current }}
          NEW: ${{ steps.shas.outputs.latest }}
          PF_OVERALL: ${{ steps.preflight.outputs.overall }}
          PF_TAIL: ${{ steps.preflight.outputs.TAIL }}
        run: |
          COMPARE=$(gh api "repos/$POLICY_REPO/compare/${OLD}...${NEW}")
          COMMIT_COUNT=$(echo "$COMPARE" | jq '.commits | length')
          COMPARE_URL=$(echo "$COMPARE" | jq -r .html_url)
          echo "commit_count=$COMMIT_COUNT" >> "$GITHUB_OUTPUT"
          echo "compare_url=$COMPARE_URL"   >> "$GITHUB_OUTPUT"

          case "$PF_OVERALL" in
            pass)    PF_BADGE="✅ **pre-flight pass** — 새 정책으로 fixture corpus 회귀 0건" ;;
            fail)    PF_BADGE="⚠️ **pre-flight FAIL** — 정책 자체의 회귀 의심, 신중 검토 필수" ;;
            unknown) PF_BADGE="❓ **pre-flight unknown** — clone/checkout 실패" ;;
            *)       PF_BADGE="" ;;
          esac
          {
            echo "## changeguard 변경사항 ($COMMIT_COUNT commits)"
            echo
            echo "$COMPARE" | jq -r '.commits[] | "- [`\(.sha[0:12])`](\(.html_url)) \(.commit.message | split("\n")[0])"'
            echo
            echo "**전체 diff (Bitbucket의 diff 시뮬레이션과 동일)**: $COMPARE_URL"
            echo
            echo "### Pre-flight 검증"
            echo
            echo "$PF_BADGE"
            echo
            echo "$PF_TAIL"
            echo
            echo "---"
            echo
            echo "이 PR은 \`policy-bump-watcher\`가 자동 생성. merge되면 \`POLICY_REPO_SHA\`가"
            echo "갱신되어 새 정책으로 검사를 시작합니다."
            echo
            echo "> ℹ️ GITHUB_TOKEN-created PR이라 자동 워크플로우 트리거가 안 되지만,"
            echo "> watcher가 \`workflow_dispatch\`로 같은 브랜치에서 즉시 트리거합니다 —"
            echo "> Actions 탭에서 \`pre-merge-review\`(ref: 이 브랜치) 실행 확인 가능."
          } > /tmp/body.md
          {
            echo 'BODY<<BODY_EOF'
            cat /tmp/body.md
            echo
            echo 'BODY_EOF'
          } >> "$GITHUB_OUTPUT"

      - name: Create bump branch + PR + dispatch gate
        if: steps.shas.outputs.needed == 'true'
        id: create
        env:
          GH_TOKEN: ${{ github.token }}
          OLD: ${{ steps.shas.outputs.current }}
          NEW: ${{ steps.shas.outputs.latest }}
          DEFAULT_BRANCH: ${{ steps.shas.outputs.default_branch }}
        run: |
          git config user.name "policy-bump-watcher[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          BRANCH="${BUMP_BRANCH_PREFIX}${NEW:0:12}"
          git checkout -b "$BRANCH"

          sed -i "s/${OLD}/${NEW}/g" "$WORKFLOW_FILE"

          if ! grep -q "$NEW" "$WORKFLOW_FILE"; then
            echo "::error::sed replace failed — $NEW not present in workflow file"
            exit 1
          fi

          git add "$WORKFLOW_FILE"
          git commit -m "ci: bump changeguard policy SHA → ${NEW:0:12}"
          git push origin "$BRANCH"

          PR_URL=$(gh pr create \
            --base "$DEFAULT_BRANCH" \
            --head "$BRANCH" \
            --title "ci: bump changeguard policy SHA → ${NEW:0:12}" \
            --body "${{ steps.body.outputs.BODY }}" \
            --label "$BUMP_LABEL")
          PR_NUMBER=$(echo "$PR_URL" | grep -oE '[0-9]+$')
          echo "pr_url=$PR_URL"       >> "$GITHUB_OUTPUT"
          echo "pr_number=$PR_NUMBER" >> "$GITHUB_OUTPUT"
          echo "branch=$BRANCH"       >> "$GITHUB_OUTPUT"

          gh workflow run pre-merge-review.yml --ref "$BRANCH" || \
            echo "::warning::workflow_dispatch failed — re-run manually if needed"

          echo "::notice::Bump PR created: $PR_URL"

      # === Slack 통합 알림 — 사용자가 메시지에서 PR/diff/검증 결과를 한 번에 검토 ===
      - name: Notify Slack about bump PR
        if: steps.shas.outputs.needed == 'true' && steps.create.outputs.pr_url != ''
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          PR_URL: ${{ steps.create.outputs.pr_url }}
          PR_NUMBER: ${{ steps.create.outputs.pr_number }}
          OLD: ${{ steps.shas.outputs.current }}
          NEW: ${{ steps.shas.outputs.latest }}
          PREFLIGHT: ${{ steps.preflight.outputs.overall }}
          COMMIT_COUNT: ${{ steps.body.outputs.commit_count }}
          COMPARE_URL: ${{ steps.body.outputs.compare_url }}
        run: |
          if [ -z "$SLACK_WEBHOOK_URL" ]; then
            echo "::notice::SLACK_WEBHOOK_URL 미설정 — Slack 알림 생략"
            exit 0
          fi
          SERVER="${GITHUB_SERVER_URL:-https://github.com}"
          REPO_URL="$SERVER/$GITHUB_REPOSITORY"
          OLD_LINK="<$SERVER/$POLICY_REPO/commit/$OLD|\`${OLD:0:12}\`>"
          NEW_LINK="<$SERVER/$POLICY_REPO/commit/$NEW|\`${NEW:0:12}\`>"
          case "$PREFLIGHT" in
            pass) PF="✅ pre-flight pass (fixture corpus 회귀 0)" ;;
            fail) PF="⚠️ pre-flight FAIL — 신중 검토 필요" ;;
            *)    PF="❓ pre-flight 결과 불명" ;;
          esac
          TEXT=$(printf '🤖 *POLICY BUMP PR* — <%s|%s>\n새 changeguard SHA: %s → %s (%s commits)\n변경 diff: <%s|GitHub compare (commit-to-commit diff 시뮬레이션)>\n%s\n\n*리뷰 PR*: <%s|#%s>' \
            "$REPO_URL" "$GITHUB_REPOSITORY" "$OLD_LINK" "$NEW_LINK" "$COMMIT_COUNT" "$COMPARE_URL" "$PF" "$PR_URL" "$PR_NUMBER")
          PAYLOAD=$(TEXT="$TEXT" python3 -c "import json,os; print(json.dumps({'_kind':'BUMP','attachments':[{'color':'#9c00d6','text':os.environ['TEXT'],'mrkdwn_in':['text']}]}))")
          HTTP=$(curl -sS -X POST -H 'Content-Type: application/json' \
            -d "$PAYLOAD" -w '%{http_code}' -o /tmp/slack-resp "$SLACK_WEBHOOK_URL")
          echo "Slack HTTP: $HTTP"
          cat /tmp/slack-resp
